unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g default-terminal "tmux-256color"
set-option -g status-keys "emacs"

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set-option -g status-left-length 50

set-option -g status-right " #(date '+%a, %b %d - [%I:%M]') "

bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

# Easy resizing of panes with fine and coarse adjustment
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# Easy resizing of panes with fine and coarse adjustment
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5

bind c new-window -c '#{pane_current_path}'

set-option -g base-index 1
set-option -g renumber-windows on

bind-key b break-pane -d

bind-key C-j choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Bind 'y' to copy selection to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

bind-key b split-window -h "btop"
bind-key h split-window -h "htop"
bind-key t split-window -h -c ~/Dropbox/todo  "vim +CtrlP"
bind-key w split-window -h -c ~/Dropbox/vimwiki "vim +CtrlP"
# bind-key t split-window -h "cd ~/Dropbox/todo && nvim todo.md"
# bind-key w split-window -h -c ~/Dropbox/vimwiki "nvim +Telescope\\ find_files"
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs -r tmux switch-client -t"

# Prompt join pane
bind-key j command-prompt -p "Join pane from:" "join-pane -s '%%'"

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes \; command-prompt -p "pane #: " "swap-pane -t '%%'" 

# Create a session without having to leave the current session
bind-key C-b send-keys 'tat && exit' 'C-m'

bind-key K run-shell 'current_session=$(tmux display-message -p "#S") && { tmux switch-client -n && tmux kill-session -t "$current_session"; } || tmux display-message "Failed to kill session."'
